[info]
# ロボットIDを指定します（01, 02 など）
robot_id = 01

# カメラストリームを受信するPCのIPアドレスを指定します
operator_ip = 192.168.10.120

[mqtt]
# MQTTブローカー（Raspberry Pi）のIPアドレスを指定します
endpoint = 192.168.10.29

# MQTTポート番号（通常1883）
port = 1883

# コマンド送信に使うトピックのベース
topic_base = robot

# MQTT認証情報（不要なら空白でOK）
user = 
password = 

[video]
# GStreamerで使用するUDPポート番号
gstreamer_port = 47000

# 使用するカメラの種類 ('webcam' または 'picam')
camera_type = webcam

# カメラの解像度（横幅）
width = 1280

# カメラの解像度（高さ）
height = 720

[move]
# 前進・後退の際の動作継続時間
move_duration = 1

# 旋回の際の移動継続時間
turn_duration = 0.2

